version: '3'
services:
  test-sftp:
    image: atmoz/sftp
    ports:
      - "2223:22"
    volumes:
      - "./domain/src/main/resources:/home/okosynkTestuser"
    command: "okosynkTestuser:a0snj83ncb46fnv:1001"
  okosynk:
    build: .
    env_file: cli/src/test/resources/environment-q3.properties.default
    environment:
        # For use if you want to run against a local SFTP server
        # URFTPBASEURL_URL: sftp://test-sftp:22/input/ur.input
        # OSFTPBASEURL_URL: sftp://test-sftp:22/input/os.input
        SRVOKOSYNK_KEYSTORE: /app/keystore.jks
        NAV_TRUSTSTORE_PATH: /app/truststore.jts
    volumes:
      - "${PWD}/keystore-q.jks:/app/keystore.jks"
      - "${PWD}/truststore-q.jts:/app/truststore.jts"
