apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: okosynk-os
  namespace: okonomi
  labels:
    team: okonomi
spec:
  groups:
    - name: okosynk-os-alerts
      rules:
        - alert: okosynkos naisjob mislykket
          expr: kube_job_failed{job_name=~"^okosynkos.*", namespace="okonomi"} > 0
          for: 2m
          annotations:
            action: "Gjør en action"
            summary: "okosynk-os feiler. Sjekk hvorfor"
          labels:
            namespace: okonomi
            severity: danger
            okosynk_os_type: okosynk-os
            alert_type: custom

---

apiVersion: monitoring.coreos.com/v1alpha1
kind: AlertmanagerConfig
metadata:
  name: okosynk-os-slack
  namespace: okonomi
  labels:
    alertmanagerConfig: okosynk-os-slack
spec:
  receivers:
    - name: okosynk-os-receiver
      slackConfigs:
        - apiURL:
            key: apiUrl
            name: slack-webhook
          channel: '#team-mob-alerts-dev'
          iconEmoji: ':alert:'
          username: 'Alert dev-fss'
          sendResolved: true
          title: |-
            [{{ .Status | toUpper }}{{ if eq .Status "firing" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ .CommonLabels.alertname }}
          text: >-
            {{ range .Alerts }}
            {{ if or .Annotations.summary .Annotations.message }}
            {{ or .Annotations.summary .Annotations.message }}
            {{ println " " }}
            {{- end }}
            {{- if .Annotations.action }}
            • *action*: {{ .Annotations.action }} {{ println " " }}
            {{- end }}
            {{ end }}
  route:
    groupBy:
      - alertname
    matchers:
      - name: "okosynk_os_type"
        matchType: "="
        value: "okosynk-os"
    groupInterval: 10s
    groupWait: 5s
    receiver: okosynk-os-receiver
    repeatInterval: 2m
